

a {
  color: #00B7FF;
}
h1{
  color:rgb(53, 54, 52);
}


@import url('https://fonts.googleapis.com/css2?family=PT+Mono&family=PT+Sans:wght@400;700&display=swap');

/* === Grid and base layout === */

:root {
  --highlight: #91cb3e;
  --body-pad-top: 70px;
 padding:0;
 margin: 0;

 
}

body {
  display: grid;
  margin-left: -39rem;
  padding:  var(--body-pad-top) 45px;
  min-width: 50px;
  grid: auto / 200px minmax(300px, 500px);
  align-items: start;
  justify-content: center;
  gap: 20px;
  font: 16px/1.3 'PT Sans', sans-serif;
  color: #333;
  background: #edf2f4;
  
}

nav {
  position:sticky;
  left: 0;
  top: var(--body-pad-top);
  line-height: 2;
font-size: 1.12rem;
padding-left: -40rem;

}


/* === Navbar and marker === */

nav ul {
  margin: 0;
  padding-left: 10px;
  list-style: none;
}

nav li > ul {
  padding-left: 30px;
}

nav a {
  display: inline-block;
  color: #7f7f7f;
  text-decoration: none;
  transition: all 300ms ease-in-out;
}
ul {
  display: flex;
  justify-content: center;
  align-items: center;

}

/* li{
  list-style: none;
} */
  


.title h1 {
  
  font-size: 40px;
}

.title article {
  text-align: center;
  font-size: 20px;
}

.title {
  position: absolute;
  top:30%;
  left: 50%;

  width: 100%;
  margin: 0 auto;
  text-align: center;
  
  height: 71%;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  color: #fff;
  
}


.header {
  width: 100%;
  height: 70vh;
  margin: 0 auto;
}
.header img {
  background: rgb(0, 0, 0, 0.8);
  box-shadow: 1px 1px 10px 1px #000;
 
  transition: 0.5s ease;
}
.header img:hover {
  transform: scale(1.1);
}

article{
  
  text-rendering: var(--highlight);
  text-justify: auto;
 
    margin-top: -50px;
    padding-top: 50px;
    font-size: 22px;
    font-weight:normal;
  
}

/* === Body contents === */

section[id] {
  margin: 25px 0;
  padding: 25px 0;
}



h2 {
  padding-left: 10px;
  border-left: 4px solid var(--highlight);
  font-size: 24px;
}

h1 span,
.subheading {
  display: block;
  color: #666;
  font: 700 20px sans-serif;
}

article a {
  color: #222;
  text-decoration-color: var(--highlight);
}

article a:hover {
 
  border: 0;
  background: var(--highlight);
}

code {
  margin: -2px;
  padding: 2px;
  background: rgba(0,0,0,.05);
  font-family: 'PT Mono', monospace;
  color: #333;
}

/* === Adjustments === */

/* Scroll all the way up even if the first section starts a couple hundred pixels down the page */
section:first-of-type {
  margin-top: -300px;
  padding-top: 350px;
}

article,
section:last-of-type,
section:last-of-type p:last-of-type {
  margin-bottom: 0;
  padding-bottom: 0;
}

.cards {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.card {
  min-width: 25rem;
  width: 100%;
  margin: 0 auto;
  box-shadow: 1px 1px 10px 1px #000;
  margin-left: 200px;
  transition: 0.5s ease;
}

.card:hover {
  transform: scale(1.1);
}

.card h2 {
  font-size: 20px;
  text-align: center;
  margin: 20px;
}

.cardsTitle {
  text-align: center;
  padding: 40px;
  background: rgb(170, 167, 167);
  font-size: 30px;
  margin-bottom: 40px;
  color: #fff;
}
.card img{
  width: 100%;
    height: 100%;
}

p {
  text-align: justify;
  padding: 10px 30px;
  margin-bottom: 10px;
}